{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run all tests",
      "command": "poetry run pytest",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Create docs",
      "command": "poetry run make html",
      "options": {
        "cwd": "${workspaceFolder}/docs/"
      },
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Install all dependencies",
      "command": "poetry install --all-extras",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    }
  ]
}
